<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ATK - Accessibility Toolkit: ATK - Accessibility Toolkit</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="next" href="overview.html" title="Overview">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">ATK - Accessibility Toolkit</p></th></tr></table></div>
<div><p class="releaseinfo">for ATK 2.27.1</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="overview.html">Overview</a></span></dt>
<dt><span class="chapter"><a href="base-object.html">Base accessibility object</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="AtkObject.html">AtkObject</a></span><span class="refpurpose"> — The base object class for the Accessibility Toolkit API.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="toolkit.html">Event and toolkit support</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="AtkUtil.html">AtkUtil</a></span><span class="refpurpose"> — A set of ATK utility functions for event and toolkit support.</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="interfaces.html">ATK Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="AtkAction.html">AtkAction</a></span><span class="refpurpose"> — The ATK interface provided by UI components
which the user can activate/interact with.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkComponent.html">AtkComponent</a></span><span class="refpurpose"> — The ATK interface provided by UI components
which occupy a physical area on the screen.
which the user can activate/interact with.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkDocument.html">AtkDocument</a></span><span class="refpurpose"> — The ATK interface which represents the toplevel
 container for document content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkEditableText.html">AtkEditableText</a></span><span class="refpurpose"> — The ATK interface implemented by components
 containing user-editable text content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkHyperlinkImpl.html">AtkHyperlinImpl</a></span><span class="refpurpose"> — An interface from which the AtkHyperlink
 associated with an AtkObject may be obtained.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkHypertext.html">AtkHypertext</a></span><span class="refpurpose"> — The ATK interface which provides standard
 mechanism for manipulating hyperlinks.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkImage.html">AtkImage</a></span><span class="refpurpose"> — The ATK Interface implemented by components
 which expose image or pixmap content on-screen.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkSelection.html">AtkSelection</a></span><span class="refpurpose"> — The ATK interface implemented by container
 objects whose <span class="type">AtkObject</span> children can be selected.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkStreamableContent.html">AtkStreamableContent</a></span><span class="refpurpose"> — The ATK interface which provides access to
 streamable content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkTable.html">AtkTable</a></span><span class="refpurpose"> — The ATK interface implemented for UI components
 which contain tabular or row/column information.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkTableCell.html">AtkTableCell</a></span><span class="refpurpose"> — The ATK interface implemented for a cell inside
a two-dimentional <span class="type">AtkTable</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkText.html">AtkText</a></span><span class="refpurpose"> — The ATK interface implemented by components
 with text content.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkValue.html">AtkValue</a></span><span class="refpurpose"> — The ATK interface implemented by valuators and
 components which display or select a value from a bounded range of
 values.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkWindow.html">AtkWindow</a></span><span class="refpurpose"> — The ATK Interface provided by UI components that represent a top-level window.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="data.html">Basic accessible data types</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="atk-AtkRange.html">AtkRange</a></span><span class="refpurpose"> — A given range or subrange, to be used with <span class="type">AtkValue</span></span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRelation.html">AtkRelation</a></span><span class="refpurpose"> — An object used to describe a relation between a
 object and one or more other objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRelationSet.html">AtkRelationSet</a></span><span class="refpurpose"> — A set of AtkRelations, normally the set of
 AtkRelations which an AtkObject has.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkState.html">AtkState</a></span><span class="refpurpose"> — An AtkState describes a single state of an object.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkStateSet.html">AtkStateSet</a></span><span class="refpurpose"> — An AtkStateSet contains the states of an object.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="accessibles.html">Custom accessible objects</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="AtkGObjectAccessible.html">AtkGObjectAccessible</a></span><span class="refpurpose"> — This object class is derived from AtkObject and
 can be used as a basis implementing accessible objects.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkHyperlink.html">AtkHyperlink</a></span><span class="refpurpose"> — An ATK object which encapsulates a link or set
 of links in a hypertext document.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkNoOpObject.html">AtkNoOpObject</a></span><span class="refpurpose"> — An AtkObject which purports to implement all ATK interfaces.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkPlug.html">AtkPlug</a></span><span class="refpurpose"> — Toplevel for embedding into other processes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-AtkSocket.html">AtkSocket</a></span><span class="refpurpose"> — Container for AtkPlug objects from other processes</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="utilities.html">Utilities</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="AtkNoOpObjectFactory.html">AtkNoOpObjectFactory</a></span><span class="refpurpose"> — The AtkObjectFactory which creates an AtkNoOpObject.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkObjectFactory.html">AtkObjectFactory</a></span><span class="refpurpose"> — The base object class for a factory used to
 create accessible objects for objects of a specific GType.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AtkRegistry.html">AtkRegistry</a></span><span class="refpurpose"> — An object used to store the GType of the
factories used to create an accessible object for an object of a
particular GType.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="atk-Versioning-Utilities.html">Versioning macros</a></span><span class="refpurpose"> — Variables and functions to check the ATK version</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="deprecated.html">Deprecated Interfaces</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="AtkMisc.html">AtkMisc</a></span><span class="refpurpose"> — A set of ATK utility functions for thread locking</span>
</dt></dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-1-3.html">Index of new symbols in 1.3</a></span></dt>
<dt><span class="index"><a href="api-index-1-4.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="api-index-1-6.html">Index of new symbols in 1.6</a></span></dt>
<dt><span class="index"><a href="api-index-1-9.html">Index of new symbols in 1.9</a></span></dt>
<dt><span class="index"><a href="api-index-1-12.html">Index of new symbols in 1.12</a></span></dt>
<dt><span class="index"><a href="api-index-1-13.html">Index of new symbols in 1.13</a></span></dt>
<dt><span class="index"><a href="api-index-1-20.html">Index of new symbols in 1.20</a></span></dt>
<dt><span class="index"><a href="api-index-1-22.html">Index of new symbols in 1.22</a></span></dt>
<dt><span class="index"><a href="api-index-1-30.html">Index of new symbols in 1.30</a></span></dt>
<dt><span class="index"><a href="api-index-2-2.html">Index of new symbols in 2.2</a></span></dt>
<dt><span class="index"><a href="api-index-2-8.html">Index of new symbols in 2.8</a></span></dt>
<dt><span class="index"><a href="api-index-2-10.html">Index of new symbols in 2.10</a></span></dt>
<dt><span class="index"><a href="api-index-2-12.html">Index of new symbols in 2.12</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>